{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-0SKN5UJ\\SQLEXPRESS;Initial Catalog=OfficeManagementDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "ThisIsASecretTOkenPasswordComplexNotReallywer"
  }
}
